---
comment: ''
fileTypes:
- css
- css.erb
foldingStartMarker: /\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))
foldingStopMarker: (?<!\*)\*\*/|^\s*\}
keyEquivalent: ~@c
name: CSS Zen
patterns:
- begin: ^(?=\s*[:.*#a-zA-Z])
  end: (?=\{)
  name: meta.selector.css
  patterns:
  - include: ! '#comment-block'
  - match: \b(?i:a|abbr|acronym|address|applet|area|article|aside|audio|b|base|bb|bdo|big|blockquote|body|br|button|canvas|caption|center|cite|code|col|colgroup|command|datagrid|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|fieldset|figure|font|footer|form|(h[1-6])|head|header|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|s|samp|script|section|select|small|source|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|u|ul|var|video)\b
    name: entity.name.tag.css
  - captures:
      '1':
        name: punctuation.definition.entity.css
    match: (\.)[a-zA-Z0-9_-]+
    name: entity.other.attribute-name.class.css
  - captures:
      '1':
        name: punctuation.definition.entity.css
    match: (#)[a-zA-Z][a-zA-Z0-9_-]*
    name: entity.other.attribute-name.id.css
  - match: \*
    name: entity.name.tag.wildcard.css
  - captures:
      '1':
        name: punctuation.definition.entity.css
    match: (:+)\b(after|before|first-letter|first-line|selection)\b
    name: entity.other.attribute-name.pseudo-element.css
  - captures:
      '1':
        name: punctuation.definition.entity.css
    match: (:)\b(link|visited|hover|active|focus|target|lang|disabled|enabled|checked|indeterminate|root|nth-child()|nth-last-child()|nth-of-type()|nth-last-of-type()|first-child|last-child|first-of-type|last-of-type|only-child|only-of-type|empty|not)\b
    name: entity.other.attribute-name.pseudo-class.css
  - captures:
      '1':
        name: punctuation.definition.entity.css
      '2':
        name: entity.other.attribute-name.attribute.css
      '3':
        name: punctuation.separator.operator.css
      '4':
        name: string.unquoted.attribute-value.css
      '5':
        name: string.quoted.double.attribute-value.css
      '6':
        name: punctuation.definition.string.begin.css
      '7':
        name: punctuation.definition.string.end.css
    match: (?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?>(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])
    name: meta.attribute-selector.css
- include: ! '#comment-block'
- begin: ^\s*((@)import\b)
  captures:
    '1':
      name: keyword.control.at-rule.import.css
    '2':
      name: punctuation.definition.keyword.css
  end: \s*((?=;|\}))
  name: meta.at-rule.import.css
  patterns:
  - include: ! '#string-double'
  - begin: (url)\s*(\()\s*
    beginCaptures:
      '1':
        name: support.function.url.css
      '2':
        name: punctuation.section.function.css
    end: \s*(\))\s*
    endCaptures:
      '1':
        name: punctuation.section.function.css
    patterns:
    - match: ! '[^''") \t]+'
      name: variable.parameter.url.css
    - include: ! '#string-single'
    - include: ! '#string-double'
- begin: ^\s*((@)media)\s+(((all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)\s*,?\s*)+)\s*{
  captures:
    '1':
      name: keyword.control.at-rule.media.css
    '2':
      name: punctuation.definition.keyword.css
    '3':
      name: support.constant.media.css
  end: \s*((?=;|\}))
  name: meta.at-rule.media.css
  patterns:
  - include: $self
- begin: \{
  captures:
    '0':
      name: punctuation.section.property-list.css
  end: \}
  name: meta.property-list.css
  patterns:
  - include: ! '#comment-block'
  - begin: (?<![-a-z])(?=[-a-z])
    end: $|(?![-a-z])
    name: meta.property-name.css
    patterns:
    - match: \b(azimuth|background-attachment|background-break|background-clip|background-color|background-image|background-origin|background-position-x|background-position-y|background-position|background-repeat|background-size|background|border-bottom-color|border-bottom-image|border-bottom-left-image|border-bottom-left-radius|border-bottom-right-image|border-bottom-right-radius|border-bottom-style|border-bottom-width|border-bottom|border-break|border-collapse|border-color|border-corner-image|border-fit|border-image|border-left-color|border-left-image|border-left-style|border-left-width|border-left|border-length|border-radius|border-right-color|border-right-image|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-image|border-top-left-image|border-top-left-radius|border-top-right-image|border-top-right-radius|border-top-style|border-top-width|border-top|border-width|border|bottom|box-shadow|box-sizing|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-effect|font-emphasize-position|font-emphasize-style|font-emphasize|font-family|font-size-adjust|font-size|font-smooth|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|margin|marker-offset|marks|max-height|max-width|min-height|min-width|opacity|orphans|outline-color|outline-offset|outline-style|outline-width|outline|overflow-style|overflow-x|overflow-y|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|play-during|pitch|position|quotes|resize|richness|right|size|speak-header|speak-numeral|speak-punctuation|speak|speech-rate|stress|table-layout|text-align-last|text-align|text-decoration|text-emphasis|text-height|text-indent|text-justify|text-outline|text-replace|text-shadow|text-transform|text-wrap|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space-collapse|white-space|widows|width|word-break|word-spacing|word-wrap|z-index)\b
      name: support.type.property-name.css
  - begin: (:)\s*
    beginCaptures:
      '1':
        name: punctuation.separator.key-value.css
    end: \s*(;|(?=\}))
    endCaptures:
      '1':
        name: punctuation.terminator.rule.css
    name: meta.property-value.css
    patterns:
    - match: \b(absolute|accent|after|always|attr()|auto|avoid|baseline|before|block|bold|bolder|border-box|both|bottom|bounding-box|break-all|break-strict|capitalize|center|circle|clip|close-quote|close|collapse|compact|condensed|contain|content-box|continue|continuous|counter()|counters()|cover|crosshair|cursive|dashed|decimal-leading-zero|decimal|default|disc|distribute|dot-dot-dash|dot-dash|dot|dotted|double|each-box|emboss|engrave|expanded|extra-condensed|extra-expanded|fantasy|fixed|font-size|groove|hand|help|hidden|hide|horizontal|inline|inline-block|inline-table|inset|inside|inter-cluster|inter-ideograph|inter-word|invert|italic|kashida|keep-all|left|lighter|line-through|list-item|loose|lower-roman|lowercase|marquee|max-size|middle|monospace|move|ms|never|no-clip|no-close-quote|no-open-quote|no-repeat|none|normal|nowrap|oblique|open-quote|outline|outset|outside|overflow|overline|overwrite|padding-box|panner|pointer|pre-line|pre-wrap|pre|rect()|relative|repeat-x|repeat-y|repeat|ridge|right|run-in|sans-serif|scale|scroll|scrollbar|semi-condensed|semi-expanded|separate|serif|show|small-caps|solid|space|square|static|stretch|sub|super|suppress|table-caption|table-cell|table-column-group|table-column|table-footer-group|table-header-group|table-row-group|table-row|table|text-bottom|text-size|text-top|text|tibetan|top|transparent|ultra-condensed|ultra-expanded|underline|unrestricted|upper-roman|uppercase|vertical|visible|wave)\b
      name: support.constant.property-value.css
    - match: (\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)
      name: support.constant.font-name.css
    - comment: http://www.w3.org/TR/CSS21/syndata.html#value-def-color
      match: \b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b
      name: support.constant.color.w3c-standard-color-name.css
    - comment: ! 'These colours are mostly recognised but will not validate. ref:
        http://www.w3schools.com/css/css_colornames.asp'
      match: \b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b
      name: invalid.deprecated.color.w3c-non-standard-color-name.css
    - match: (-|\+)?\s*[0-9]+(\.[0-9]+)?
      name: constant.numeric.css
    - match: (?<=[\d])(px|pt|cm|mm|in|em|ex|pc|s|deg)\b|%
      name: keyword.other.unit.css
    - captures:
        '1':
          name: punctuation.definition.constant.css
      match: (#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b
      name: constant.other.color.rgb-value.css
    - include: ! '#string-double'
    - include: ! '#string-single'
    - begin: (rgb|rgba|hsl|hsla|url|attr|counter|counters)\s*(\()
      beginCaptures:
        '1':
          name: support.function.misc.css
        '2':
          name: punctuation.section.function.css
      end: (\))
      endCaptures:
        '1':
          name: punctuation.section.function.css
      patterns:
      - include: ! '#string-single'
      - include: ! '#string-double'
      - match: (\b0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)
        name: constant.other.color.rgb-value.css
      - match: \b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%
        name: constant.other.color.rgb-percentage.css
      - match: ! '[^''") \t]+'
        name: variable.parameter.misc.css
    - match: \!\s*important
      name: keyword.other.important.css
repository:
  comment-block:
    begin: /\*
    captures:
      '0':
        name: punctuation.definition.comment.css
    end: \*/
    name: comment.block.css
  string-double:
    begin: ! '"'
    beginCaptures:
      '0':
        name: punctuation.definition.string.begin.css
    end: ! '"'
    endCaptures:
      '0':
        name: punctuation.definition.string.end.css
    name: string.quoted.double.css
    patterns:
    - match: \\.
      name: constant.character.escape.css
  string-single:
    begin: ! ''''
    beginCaptures:
      '0':
        name: punctuation.definition.string.begin.css
    end: ! ''''
    endCaptures:
      '0':
        name: punctuation.definition.string.end.css
    name: string.quoted.single.css
    patterns:
    - match: \\.
      name: constant.character.escape.css
scopeName: source.css
uuid: CDB401D2-F840-475E-BAB2-83D43236F460
