---
fileTypes:
- spec.rb
foldingStartMarker: ! "(?x)^\n\t    (\\s*+\n\t        (module|class|def\n\t        |unless|if\n\t
  \       |case\n\t        |begin\n\t        |for|while|until\n\t\t\t |^=begin\n\t
  \       |(  \"(\\\\.|[^\"])*+\"          # eat a double quoted string\n\t         |
  '(\\\\.|[^'])*+'        # eat a single quoted string\n\t         |   [^#\"']                #
  eat all but comments and strings\n\t         )*\n\t         (                        \\s
  \  (do|begin|case)\n\t         | (?<!\\$)[-+=&|*/~%^<>~] \\s*+ (if|unless)\n\t         )\n\t
  \       )\\b\n\t        (?! [^;]*+ ; .*? \\bend\\b )\n\t    |(  \"(\\\\.|[^\"])*+\"
  \             # eat a double quoted string\n\t     | '(\\\\.|[^'])*+'            #
  eat a single quoted string\n\t     |   [^#\"']                    # eat all but
  comments and strings\n\t     )*\n\t     ( \\{ (?!  [^}]*+ \\} )\n\t     | \\[ (?!
  [^\\]]*+ \\] )\n\t     )\n\t    ).*$\n\t|   [#] .*? \\(fold\\) \\s*+ $         #
  Sune’s special marker\n\t"
foldingStopMarker: ! "(?x)\n\t\t(   (^|;) \\s*+ end   \\s*+ ([#].*)? $\n\t\t|   (^|;)
  \\s*+ end \\. .* $\n\t\t|   ^     \\s*+ [}\\]] \\s*+ ([#].*)? $\n\t\t|   [#] .*?
  \\(end\\) \\s*+ $    # Sune’s special marker\n\t\t|   ^=end\n\t\t)"
keyEquivalent: ^~R
name: RSpec
patterns:
- match: (?<!\.)\b(before|after)\b(?![?!])
  name: keyword.other.rspec
- include: ! '#behaviour'
- include: ! '#single-line-example'
- include: ! '#pending'
- include: ! '#example'
- include: source.ruby
repository:
  behaviour:
    begin: ^\s*(describe|context)\b
    beginCaptures:
      '1':
        name: keyword.other.rspec.behaviour
    end: \b(do)\s*$
    endCaptures:
      '1':
        name: keyword.control.ruby.start-block
    name: meta.rspec.behaviour
    patterns:
    - include: source.ruby
  example:
    begin: ^\s*(it|specify)\b
    beginCaptures:
      '1':
        name: keyword.other.rspec.example
    end: \b(do)\s*$
    endCaptures:
      '1':
        name: keyword.control.ruby.start-block
    name: meta.rspec.example
    patterns:
    - include: source.ruby
  pending:
    captures:
      '1':
        name: keyword.other.rspec.pending
      '2':
        name: string.ruby
    match: ^\s*(it|specify)\s+(.*[^do])\s*$
    name: meta.rspec.pending
  single-line-example:
    captures:
      '1':
        name: keyword.other.rspec.example
    match: ^\s*(it|specify)\s*{
scopeName: source.ruby.rspec
uuid: 923F0A10-96B9-4792-99A4-94FEF66E0B8C
